<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<style>
	div > div {width: 400px; height: 200px; border: 1px solid black;display: inline-block;}
</style>
</head>
<body>
  <div class="class0">
    <div class="class class2"></div>
    <div class="class class1"></div>
    <div class="class"></div>
    <div class="class1"></div>
    <div class="class2"></div>
    <div></div> <!-- no class -->
  </div>
  <script src="./bookmarkletLink.js" ></script>
</body>
</html>
